<Window x:Class="LRDT.RendelesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LRDT"
        mc:Ignorable="d"
        Title="RendelesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Aktív rendelések" Margin="5px 0px" />
        <ListBox x:Name="lbRendelesek" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="5px" SelectionChanged="lbRendelesek_SelectionChanged" />

        <Button x:Name="btnUjRendeles" Margin="5px" Grid.Row="0" Grid.Column="0" Content="Új rendelés" Click="btnUjRendeles_Click" />

        <Button x:Name="btnRendelesLezar" Margin="5px" Grid.Row="0" Grid.Column="1" Content="Rendelés lezárása" IsEnabled="False" Click="btnRendelesLezar_Click" />

        <Button x:Name="btnHozzaadTetel" Margin="5px" Grid.Row="0" Grid.Column="3" Content="Tétel hozzáadása" />
        <Button x:Name="btnEltavolitTetel" Margin="5px" Grid.Row="0" Grid.Column="4" Content="Tétel eltávolítása" IsEnabled="False" />

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Rendelés tételei" Margin="5px 0px" />
        <DataGrid x:Name="dgOrderItems" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CellEditEnding="dgOrderItems_CellEditEnding" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5px">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Tétel" Binding="{Binding Tetel.Nev}" />
                <DataGridTextColumn Header="Mennyiség" Binding="{Binding Mennyiseg}" />
                <DataGridTextColumn IsReadOnly="True" Header="Egységár" Binding="{Binding Tetel.Ar}" />
                <DataGridTextColumn IsReadOnly="True" Header="Ár" Binding="{Binding OsszAr}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
