# 13WPF

./: .gitignore  LRDT.sln  README.md  lrdt.sql  lrdt_prev.sql
LRDT/: App.xaml  App.xaml.cs  LRDT.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  RendelesLezarasWindow.xaml  RendelesLezarasWindow.xaml.cs  RendelesWindow.xaml  RendelesWindow.xaml.cs  StatisztikaWindow.xaml  StatisztikaWindow.xaml.cs  TetelHozzaadWindow.xaml  TetelHozzaadWindow.xaml.cs  UjRendelesWindow.xaml  UjRendelesWindow.xaml.cs
LRDT/Database/: LRDTContext.cs
LRDT/Models/: Asztal.cs  FizetesiMod.cs  Pincer.cs  Rendeles.cs  RendelesTetel.cs  Tetel.cs
LRDT/NSLezartRendelesWindow/: LezartRendelesWindow.xaml  LezartRendelesWindow.xaml.cs  RendelesListBoxItem.cs
LRDT/NSRendelesWindow/: RendelesListBoxItem.cs  RendelesListBoxView.cs  RendelesWindow.xaml  RendelesWindow.xaml.cs
LRDT/NSTetelHozzaadWindow/: TetelHozzaadWindow.xaml  TetelHozzaadWindow.xaml.cs  TetelListBoxItem.cs  TetelListBoxView.cs
LRDT/NSTetelWindow/: TetelHozzaadWindow.xaml.cs  TetelListBoxItem.cs  TetelModositasWindow.xaml  TetelModositasWindow.xaml.cs
